---
- name: Update n1 server
  hosts: n1
  tasks:
  - name: Create Directory
    file:
     path: /home/centos/new-dir
     state: directory

   - name: Create Directory
    file:
     path: /home/centos/new-dir2
     state: directory

- name: Update n2 server
  hosts: n2
  tasks:
  - name: Create Directory
    file:
     path: /home/centos/new-dir
     state: directory

   - name: Create Directory
    file:
     path: /home/centos/new-dir2
     state: directory

 - name: Update Group1 server
  hosts: Group1
  tasks:
  - name: Create Directory
    file:
     path: /home/centos/Group-dir
     state: directory

   - name: Create Directory
    file:
     path: /home/centos/Group-dir2
     state: directory  
...
